{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["php"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-fpm-alpine(?<compatibility>\\d+\\.\\d+)$"
    },
    {
      "matchManagers": ["github-actions"],
      "matchFileNames": [".github/**"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci",
      "automerge": true,
      "platformAutomerge": true,
      "ignorePresets": [":semanticPrefixFixDepsChoreOthers"]
    },
    {
      "matchFileNames": ["docker/filesender/Dockerfile"],
      "matchDatasources": ["docker", "github-releases", "packagist"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "filesender"
    },
    {
      "matchPackageNames": ["filesender/filesender"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "filesender",
      "commitBody": "Release-As: {{{newVersion}}}.0"
    },
    {
      "matchFileNames": ["charts/filesender/values.yaml"],
      "matchPackageNames": ["postgres"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "filesender"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["ARG FILESENDER_VERSION=(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "filesender/filesender",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["ARG SIMPLESAMLPHP_VERSION=(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "simplesamlphp/simplesamlphp",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": ["ARG AWS_SDK_PHP_VERSION=(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "aws/aws-sdk-php",
      "datasourceTemplate": "packagist"
    },
    {
      "customType": "regex",
      "fileMatch": ["charts/filesender/Chart.yaml"],
      "matchStrings": ["appVersion: [\"'](?<currentValue>\\d+\\.\\d+)[\"']"],
      "depNameTemplate": "filesender/filesender",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["charts/filesender/Chart.yaml"],
      "matchStrings": ["FileSender v(?<currentValue>\\d+\\.\\d+)"],
      "depNameTemplate": "filesender/filesender",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["charts/filesender/values.yaml"],
      "matchStrings": ["tag: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\" # x-release-please-version"],
      "depNameTemplate": "filesender/filesender",
      "datasourceTemplate": "github-releases"
    }
  ]
}
